// Header layout

// .header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 20px 0;
//   border-bottom: 1px solid #e6e6e6;
//   margin-bottom: 60px;
//   position: relative;
// }

// .header ul {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

// .header ul li {
//   margin-left: 20px;
// }

// .header ul li a {
//   display: flex;
//   align-items: center;
// }

// .header ul li a:hover {
//   color: #777;
// }

// .header ul li a svg {
//   margin-right: 5px;
// }
